{
  "name": "task-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Enterprise AI-powered task management platform",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "task-management",
    "firebase",
    "ai",
    "enterprise"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
